---
# Developed by Pranav Sharma , Principal Solutions Architect - DevOps Consulting

- name: Creating Azure Red hat OpenShift Resource Group
  azure_rm_resourcegroup:
    name: "{{ aro_rg }}"
    location: "{{ aro_location }}"
    state: present
  register: aro_rg_response


- name: Create Azure Red hat OpenShift Virtual Network
  azure_rm_virtualnetwork:
    resource_group: "{{ aro_rg }}"
    name: "{{ aro_vnet }}"
    address_prefixes: 
     - "10.0.0.0/22"

- name: Add Azure Red hat OpenShift Master Subnet
  azure_rm_subnet:
    resource_group: "{{ aro_rg }}"
    name: "{{ aro_master_subnet }}"
    virtual_network_name: "{{ aro_vnet }}"
    address_prefix: "10.0.0.0/23"
    private_link_service_network_policies: Disabled
    service_endpoints:
      - service: Microsoft.ContainerRegistry
  register: aro_master_subnet_response

- name: Add Azure Red hat OpenShift Worker Subnet
  azure_rm_subnet:  
    resource_group: "{{ aro_rg }}"
    name: "{{ aro_worker_subnet }}"
    address_prefix: "10.0.2.0/23"
    virtual_network_name: "{{ aro_vnet }}"
    service_endpoints:
      - service: Microsoft.ContainerRegistry
  register: aro_worker_subnet_response

- name: Configuring Azure Red hat OpenShift Cluster Properties
  set_fact:
#    openshift_pull_secret: "{{ lookup('file', openshift_pull_secret_file) }}"
    resource_group_id: "{{ aro_rg_response.state.id }}-cluster"
    master_subnet_id: "{{ aro_master_subnet_response.state.id }}"
    worker_subnet_id: "{{ aro_worker_subnet_response.state.id }}"
- name: Printing Variables
  ansible.builtin.debug:
    msg: 'resource group id {{ aro_rg_response.state.id }} , master_subnet_id {{ aro_master_subnet_response.state.id }} ,worker_subnet_id {{ aro_worker_subnet_response.state.id }}'
    

- name: "Creating Azure Redhat OpenShift Cluster with all required configurations... This step can take upto 35mins"
  command: az aro create \
            --resource-group {{ aro_rg }} \
            --name {{ cluster_name }} \
            --vnet {{ aro_vnet }} \
            --master-subnet {{ aro_master_subnet }} \
            --worker-subnet {{ aro_worker_subnet }}
            --master-vm-size {{ master_size }}
            --worker-vm-size {{ worker_size }}
            --worker-count {{ worker_count }}
            --worker-vm-disk-size-gb {{ disk_size }}
  args:
    warn: false
- name: "Here are your Kubeadmin credentials for your {{ cluster_name }}  "
  command: az aro list-credentials \
            --name {{ cluster_name }} \
            --resource-group {{ aro_rg }}
  register: results
- debug:
    var: results.stdout
- name: "Here is the  Red hat OpenShift console URL"
  command: az aro show \
            --name {{ cluster_name }} \
            --resource-group {{ aro_rg }} \
            --query "consoleProfile.url" -o tsv
  register: results
- debug:
    var: results.stdout
- name: "Here are your {{ cluster_name }} cluster's details, including the API and ingress"
  command: az aro show 
            --name {{ cluster_name }} --resource-group {{ aro_rg }}
  register: results
- debug:
    var: results.stdout


#- name: Create openshift cluster 
#  azure.azcollection.azure_rm_openshiftmanagedcluster:
#    resource_group: "{{ aro_rg }}"
#    name: "{{ cluster_name }}"
#    location: "{{ aro_location }}"
#    cluster_profile:
#      cluster_resource_group_id: "{{ resource_group_id }}"
#      domain: "{{ cluster_name }}"
#    service_principal_profile:
#      client_id: "{{ client_id }}"
#      client_secret: "{{ client_secret }}"
#    network_profile:
#      pod_cidr: "10.128.0.0/14"
#      service_cidr: "172.30.0.0/16"
#    worker_profiles:
#      - vm_size : "Standard_D4s_v3"
#        subnet_id : "{{ worker_subnet_id }}"
#        disk_size : 128
#        count : 3 
#    master_profile:
#      vm_size : "Standard_D8s_v3"
#      subnet_id: "{{ master_subnet_id }}"
#    api_server_profile:
#      visibility: Public
#    ingress_profiles:
#      - name: default
#        visibility: Public
#  register: aro_create_response
